<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Display_Module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-5-14T9:35:10</timestamp>
    <pin polarity="Input" x="0" y="-288" name="Clk" />
    <pin polarity="Input" x="0" y="-224" name="E0" />
    <pin polarity="Input" x="0" y="-160" name="F0" />
    <pin polarity="Input" x="0" y="-96" name="DO_rdy" />
    <pin polarity="Input" x="0" y="-32" name="tone_in(3:0)" />
    <pin polarity="Output" x="384" y="-288" name="text_wy" />
    <pin polarity="Output" x="384" y="-32" name="text_out(7:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin E0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin F0" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DO_rdy" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin tone_in(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin text_wy" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin text_out(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
