<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Sub_Schema">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-5-29T11:9:4</timestamp>
    <pin polarity="Input" x="0" y="-288" name="Clk" />
    <pin polarity="Input" x="0" y="-224" name="F0" />
    <pin polarity="Input" x="0" y="-96" name="DO_rdy" />
    <pin polarity="Input" x="0" y="-32" name="DO(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="E0" />
    <pin polarity="Output" x="432" y="-288" name="start_out" />
    <pin polarity="Output" x="432" y="-208" name="data_out(11:0)" />
    <pin polarity="Output" x="432" y="-128" name="command_out(3:0)" />
    <pin polarity="Output" x="432" y="-48" name="address_out(3:0)" />
    <pin polarity="Output" x="432" y="160" name="VGA_HS" />
    <pin polarity="Output" x="432" y="224" name="VGA_VS" />
    <pin polarity="Output" x="432" y="288" name="VGA_RGB" />
    <pin polarity="Output" x="432" y="352" name="BUSY" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin F0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DO_rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DO(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin E0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin start_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-208" type="pin data_out(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-128" type="pin command_out(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-48" type="pin address_out(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="160" type="pin VGA_HS" />
        <line x2="432" y1="160" y2="160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="224" type="pin VGA_VS" />
        <line x2="432" y1="224" y2="224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="288" type="pin VGA_RGB" />
        <line x2="432" y1="288" y2="288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="352" type="pin BUSY" />
        <line x2="432" y1="352" y2="352" x1="368" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <rect width="64" x="368" y="-220" height="24" />
        <line x2="432" y1="-208" y2="-208" x1="368" />
        <rect width="64" x="368" y="-140" height="24" />
        <line x2="432" y1="-128" y2="-128" x1="368" />
        <rect width="64" x="368" y="-60" height="24" />
        <line x2="432" y1="-48" y2="-48" x1="368" />
        <rect width="304" x="64" y="-320" height="704" />
    </graph>
</symbol>
